<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#FFBE31"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-12T17:30:56.3271762"><title>gVARA |  wiki</title><script type="application/json" id="virtual-toc-data">[{"id":"how-it-works","level":0,"title":"How it works:","anchor":"#how-it-works"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="gVARA |  wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content=" wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gvara.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="gVARA |  wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gvara.html#webpage",
    "url": "writerside-documentation/gvara.html",
    "name": "gVARA |  wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": " wiki Help"
}</script><!-- End Schema.org --></head><body data-id="gvara" data-main-title="gVARA" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3> wiki  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gvara" id="gvara.md">gVARA</h1><p id="-ssqq8o_3">gVara is a yield-bearing token that represents your staked Vara in the Guardian Protocol. When you stake your Vara, you receive gVara in return, which not only reflects your original deposit but also accrues rewards generated by the staking process over time.</p><section class="chapter"><h2 id="how-it-works" data-toc="how-it-works">How it works:</h2><p id="-ssqq8o_5">When you stake your Vara on the Guardian Protocol, the system mints gVara tokens equivalent to the amount of Vara staked. These gVara tokens are automatically tied to the rewards generated from the staking process. As the protocol accrues staking rewards, the value of your gVara increases, reflecting the total amount of staked Vara plus any earned rewards.</p></section><div class="last-modified">Last modified: 12 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="withdraw.html" class="navigation-links__prev">Withdraw</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>